DATABASE_URL=postgresql://neondb_owner:npg_AFkSlTE18mRK@ep-tiny-lake-a1cyyyrb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=4a54d65a08d0c4bd20b6dc2be0f436416db3ef99d39f71db461b75f724811d1c
WTF_CSRF_SECRET_KEY=cfae1086d35a4f9e5cc7b893e9c6