DATABASE_URL=your_database_url
SECRET_KEY=your_secret_key
WTF_CSRF_SECRET_KEY=your_csrf_secret_key
# The following are optional and can be set to any value
# FLASK_ENV=development
# FLASK_DEBUG=1
# FLASK_APP=app.py
# FLASK_RUN_PORT=5000
# FLASK_RUN_HOST=